package ru.kazakov.iteco.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-05-21T16:26:21.898+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", name = "IProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/isEmptyProjectRequest", output = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/isEmptyProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/isEmptyProject/Fault/Exception")})
    @RequestWrapper(localName = "isEmptyProject", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.IsEmptyProject")
    @ResponseWrapper(localName = "isEmptyProjectResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.IsEmptyProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isEmptyProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/persistProjectRequest", output = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/persistProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/persistProject/Fault/Exception")})
    @RequestWrapper(localName = "persistProject", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.PersistProject")
    @ResponseWrapper(localName = "persistProjectResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.PersistProjectResponse")
    public void persistProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Project arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/findAllSortedProjectsByCurrentIdRequest", output = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/findAllSortedProjectsByCurrentIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/findAllSortedProjectsByCurrentId/Fault/Exception")})
    @RequestWrapper(localName = "findAllSortedProjectsByCurrentId", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindAllSortedProjectsByCurrentId")
    @ResponseWrapper(localName = "findAllSortedProjectsByCurrentIdResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindAllSortedProjectsByCurrentIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<java.lang.String> findAllSortedProjectsByCurrentId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.SortType arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/isEmptyProjectRepositoryByCurrentIdRequest", output = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/isEmptyProjectRepositoryByCurrentIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/isEmptyProjectRepositoryByCurrentId/Fault/Exception")})
    @RequestWrapper(localName = "isEmptyProjectRepositoryByCurrentId", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.IsEmptyProjectRepositoryByCurrentId")
    @ResponseWrapper(localName = "isEmptyProjectRepositoryByCurrentIdResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.IsEmptyProjectRepositoryByCurrentIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isEmptyProjectRepositoryByCurrentId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/findByProjectNameCurrentIdRequest", output = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/findByProjectNameCurrentIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/findByProjectNameCurrentId/Fault/Exception")})
    @RequestWrapper(localName = "findByProjectNameCurrentId", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindByProjectNameCurrentId")
    @ResponseWrapper(localName = "findByProjectNameCurrentIdResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindByProjectNameCurrentIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kazakov.iteco.api.endpoint.Project findByProjectNameCurrentId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/containsProjectByCurrentIdRequest", output = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/containsProjectByCurrentIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/containsProjectByCurrentId/Fault/Exception")})
    @RequestWrapper(localName = "containsProjectByCurrentId", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.ContainsProjectByCurrentId")
    @ResponseWrapper(localName = "containsProjectByCurrentIdResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.ContainsProjectByCurrentIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean containsProjectByCurrentId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/removeAllProjectsByCurrentIdRequest", output = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/removeAllProjectsByCurrentIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/removeAllProjectsByCurrentId/Fault/Exception")})
    @RequestWrapper(localName = "removeAllProjectsByCurrentId", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.RemoveAllProjectsByCurrentId")
    @ResponseWrapper(localName = "removeAllProjectsByCurrentIdResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.RemoveAllProjectsByCurrentIdResponse")
    public void removeAllProjectsByCurrentId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/findAllProjectsByNameCurrentIdRequest", output = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/findAllProjectsByNameCurrentIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/findAllProjectsByNameCurrentId/Fault/Exception")})
    @RequestWrapper(localName = "findAllProjectsByNameCurrentId", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindAllProjectsByNameCurrentId")
    @ResponseWrapper(localName = "findAllProjectsByNameCurrentIdResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindAllProjectsByNameCurrentIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<java.lang.String> findAllProjectsByNameCurrentId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/findAllProjectsByInfoCurrentIdRequest", output = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/findAllProjectsByInfoCurrentIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/findAllProjectsByInfoCurrentId/Fault/Exception")})
    @RequestWrapper(localName = "findAllProjectsByInfoCurrentId", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindAllProjectsByInfoCurrentId")
    @ResponseWrapper(localName = "findAllProjectsByInfoCurrentIdResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindAllProjectsByInfoCurrentIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<java.lang.String> findAllProjectsByInfoCurrentId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/findAllProjectsRequest", output = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/findAllProjectsResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/findAllProjects/Fault/Exception")})
    @RequestWrapper(localName = "findAllProjects", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindAllProjects")
    @ResponseWrapper(localName = "findAllProjectsResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindAllProjectsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kazakov.iteco.api.endpoint.Project> findAllProjects(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/removeAllProjectsRequest", output = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/removeAllProjectsResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/removeAllProjects/Fault/Exception")})
    @RequestWrapper(localName = "removeAllProjects", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.RemoveAllProjects")
    @ResponseWrapper(localName = "removeAllProjectsResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.RemoveAllProjectsResponse")
    public void removeAllProjects(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/containsProjectRequest", output = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/containsProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/containsProject/Fault/Exception")})
    @RequestWrapper(localName = "containsProject", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.ContainsProject")
    @ResponseWrapper(localName = "containsProjectResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.ContainsProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean containsProject(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/findOneProjectRequest", output = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/findOneProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/findOneProject/Fault/Exception")})
    @RequestWrapper(localName = "findOneProject", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindOneProject")
    @ResponseWrapper(localName = "findOneProjectResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindOneProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kazakov.iteco.api.endpoint.Project findOneProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/findAllProjectsByCurrentIdRequest", output = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/findAllProjectsByCurrentIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/findAllProjectsByCurrentId/Fault/Exception")})
    @RequestWrapper(localName = "findAllProjectsByCurrentId", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindAllProjectsByCurrentId")
    @ResponseWrapper(localName = "findAllProjectsByCurrentIdResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindAllProjectsByCurrentIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kazakov.iteco.api.endpoint.Project> findAllProjectsByCurrentId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/mergeProjectRequest", output = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/mergeProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/mergeProject/Fault/Exception")})
    @RequestWrapper(localName = "mergeProject", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.MergeProject")
    @ResponseWrapper(localName = "mergeProjectResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.MergeProjectResponse")
    public void mergeProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Project arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/removeProjectByIdRequest", output = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/removeProjectByIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IProjectEndpoint/removeProjectById/Fault/Exception")})
    @RequestWrapper(localName = "removeProjectById", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.RemoveProjectById")
    @ResponseWrapper(localName = "removeProjectByIdResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.RemoveProjectByIdResponse")
    public void removeProjectById(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;
}
