package ru.kazakov.iteco.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-05-21T16:26:22.198+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", name = "ITaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ITaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/persistTaskRequest", output = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/persistTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/persistTask/Fault/Exception")})
    @RequestWrapper(localName = "persistTask", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.PersistTask")
    @ResponseWrapper(localName = "persistTaskResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.PersistTaskResponse")
    public void persistTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Task arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/removeTaskByIdRequest", output = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/removeTaskByIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/removeTaskById/Fault/Exception")})
    @RequestWrapper(localName = "removeTaskById", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.RemoveTaskById")
    @ResponseWrapper(localName = "removeTaskByIdResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.RemoveTaskByIdResponse")
    public void removeTaskById(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/mergeTaskRequest", output = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/mergeTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/mergeTask/Fault/Exception")})
    @RequestWrapper(localName = "mergeTask", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.MergeTask")
    @ResponseWrapper(localName = "mergeTaskResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.MergeTaskResponse")
    public void mergeTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Task arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/removeAllTasksWithProjectsRequest", output = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/removeAllTasksWithProjectsResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/removeAllTasksWithProjects/Fault/Exception")})
    @RequestWrapper(localName = "removeAllTasksWithProjects", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.RemoveAllTasksWithProjects")
    @ResponseWrapper(localName = "removeAllTasksWithProjectsResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.RemoveAllTasksWithProjectsResponse")
    public void removeAllTasksWithProjects(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/isEmptyTaskRepositoryByCurrentIdRequest", output = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/isEmptyTaskRepositoryByCurrentIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/isEmptyTaskRepositoryByCurrentId/Fault/Exception")})
    @RequestWrapper(localName = "isEmptyTaskRepositoryByCurrentId", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.IsEmptyTaskRepositoryByCurrentId")
    @ResponseWrapper(localName = "isEmptyTaskRepositoryByCurrentIdResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.IsEmptyTaskRepositoryByCurrentIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isEmptyTaskRepositoryByCurrentId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/findAllSortedTasksByCurrentIdProjectIdRequest", output = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/findAllSortedTasksByCurrentIdProjectIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/findAllSortedTasksByCurrentIdProjectId/Fault/Exception")})
    @RequestWrapper(localName = "findAllSortedTasksByCurrentIdProjectId", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindAllSortedTasksByCurrentIdProjectId")
    @ResponseWrapper(localName = "findAllSortedTasksByCurrentIdProjectIdResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindAllSortedTasksByCurrentIdProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<java.lang.String> findAllSortedTasksByCurrentIdProjectId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.SortType arg2
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/findOneTaskRequest", output = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/findOneTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/findOneTask/Fault/Exception")})
    @RequestWrapper(localName = "findOneTask", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindOneTask")
    @ResponseWrapper(localName = "findOneTaskResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindOneTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kazakov.iteco.api.endpoint.Task findOneTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/findAllTasksRequest", output = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/findAllTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/findAllTasks/Fault/Exception")})
    @RequestWrapper(localName = "findAllTasks", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindAllTasks")
    @ResponseWrapper(localName = "findAllTasksResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindAllTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kazakov.iteco.api.endpoint.Task> findAllTasks(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/findAllTasksByNameCurrentIdRequest", output = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/findAllTasksByNameCurrentIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/findAllTasksByNameCurrentId/Fault/Exception")})
    @RequestWrapper(localName = "findAllTasksByNameCurrentId", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindAllTasksByNameCurrentId")
    @ResponseWrapper(localName = "findAllTasksByNameCurrentIdResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindAllTasksByNameCurrentIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<java.lang.String> findAllTasksByNameCurrentId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/containsTaskByCurrentIdRequest", output = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/containsTaskByCurrentIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/containsTaskByCurrentId/Fault/Exception")})
    @RequestWrapper(localName = "containsTaskByCurrentId", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.ContainsTaskByCurrentId")
    @ResponseWrapper(localName = "containsTaskByCurrentIdResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.ContainsTaskByCurrentIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean containsTaskByCurrentId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/findAllTasksByInfoCurrentIdRequest", output = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/findAllTasksByInfoCurrentIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/findAllTasksByInfoCurrentId/Fault/Exception")})
    @RequestWrapper(localName = "findAllTasksByInfoCurrentId", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindAllTasksByInfoCurrentId")
    @ResponseWrapper(localName = "findAllTasksByInfoCurrentIdResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindAllTasksByInfoCurrentIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<java.lang.String> findAllTasksByInfoCurrentId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/removeTasksWithProjectRequest", output = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/removeTasksWithProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/removeTasksWithProject/Fault/Exception")})
    @RequestWrapper(localName = "removeTasksWithProject", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.RemoveTasksWithProject")
    @ResponseWrapper(localName = "removeTasksWithProjectResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.RemoveTasksWithProjectResponse")
    public void removeTasksWithProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/findAllSortedTasksByCurrentIdRequest", output = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/findAllSortedTasksByCurrentIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/findAllSortedTasksByCurrentId/Fault/Exception")})
    @RequestWrapper(localName = "findAllSortedTasksByCurrentId", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindAllSortedTasksByCurrentId")
    @ResponseWrapper(localName = "findAllSortedTasksByCurrentIdResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindAllSortedTasksByCurrentIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<java.lang.String> findAllSortedTasksByCurrentId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.SortType arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/removeAllTasksRequest", output = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/removeAllTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/removeAllTasks/Fault/Exception")})
    @RequestWrapper(localName = "removeAllTasks", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.RemoveAllTasks")
    @ResponseWrapper(localName = "removeAllTasksResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.RemoveAllTasksResponse")
    public void removeAllTasks(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/isEmptyTaskRequest", output = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/isEmptyTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/isEmptyTask/Fault/Exception")})
    @RequestWrapper(localName = "isEmptyTask", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.IsEmptyTask")
    @ResponseWrapper(localName = "isEmptyTaskResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.IsEmptyTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isEmptyTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/findAllTasksByCurrentIdRequest", output = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/findAllTasksByCurrentIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/findAllTasksByCurrentId/Fault/Exception")})
    @RequestWrapper(localName = "findAllTasksByCurrentId", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindAllTasksByCurrentId")
    @ResponseWrapper(localName = "findAllTasksByCurrentIdResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindAllTasksByCurrentIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kazakov.iteco.api.endpoint.Task> findAllTasksByCurrentId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/removeAllTasksByCurrentIdRequest", output = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/removeAllTasksByCurrentIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/removeAllTasksByCurrentId/Fault/Exception")})
    @RequestWrapper(localName = "removeAllTasksByCurrentId", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.RemoveAllTasksByCurrentId")
    @ResponseWrapper(localName = "removeAllTasksByCurrentIdResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.RemoveAllTasksByCurrentIdResponse")
    public void removeAllTasksByCurrentId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/findByTaskNameCurrentIdRequest", output = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/findByTaskNameCurrentIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/findByTaskNameCurrentId/Fault/Exception")})
    @RequestWrapper(localName = "findByTaskNameCurrentId", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindByTaskNameCurrentId")
    @ResponseWrapper(localName = "findByTaskNameCurrentIdResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.FindByTaskNameCurrentIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kazakov.iteco.api.endpoint.Task findByTaskNameCurrentId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/containsTaskRequest", output = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/containsTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/ITaskEndpoint/containsTask/Fault/Exception")})
    @RequestWrapper(localName = "containsTask", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.ContainsTask")
    @ResponseWrapper(localName = "containsTaskResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.ContainsTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean containsTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kazakov.iteco.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;
}
